Additional Carbon Tax Rate[transportation sector] = 165
Additional Carbon Tax Rate[electricity sector] = 165
Additional Carbon Tax Rate[residential buildings sector] = 165
Additional Carbon Tax Rate[commercial buildings sector] = 165
Additional Carbon Tax Rate[industry sector] = 165
Additional Minimum Required EV Sales Percentage[passenger,LDVs] = 0.93
Additional Minimum Required EV Sales Percentage[passenger,HDVs] = 0.18
Additional Minimum Required EV Sales Percentage[freight,LDVs] = 0.45
Additional Minimum Required EV Sales Percentage[freight,HDVs] = 0.6
Additional Minimum Required EV Sales Percentage[freight,motorbikes] = 0.6
Percent of Travel Demand Shifted to Other Modes or Eliminated[passenger,LDVs] = 0.26
Percentage Additional Improvement of Fuel Economy Std[passenger,LDVs] = 0.22
Percentage Additional Improvement of Fuel Economy Std[passenger,HDVs] = 0.15
Percentage Additional Improvement of Fuel Economy Std[passenger,motorbikes] = 0.22
Percentage Additional Improvement of Fuel Economy Std[freight,LDVs] = 0.15
Percentage Additional Improvement of Fuel Economy Std[freight,HDVs] = 0.15
Percentage Additional Improvement of Fuel Economy Std[freight,motorbikes] = 0.15
Policy Implementation Schedule Selector = 7
