Additional Battery Storage Annual Growth Percentage = 0.0665
Additional LCFS Percentage = 0.035
Additional Minimum Required EV Sales Percentage[passenger,LDVs] = 0.67
Additional Minimum Required EV Sales Percentage[passenger,HDVs] = 0.5
Additional Minimum Required EV Sales Percentage[freight,LDVs] = 0.1
Additional Renewable Portfolio Std Percentage = 0.07
Carbon Tax[transportation sector] = 63.2
Carbon Tax[electricity sector] = 63.2
Carbon Tax[residential buildings sector] = 63.2
Carbon Tax[commercial buildings sector] = 63.2
Carbon Tax[industry sector] = 63.2
Fraction of Additional Demand Response Potential Achieved = 0.34
Fraction of Cement Clinker Substitution Made = 1
Fraction of Natural Gas Use Converted to Other Fuels = 0.06
Fraction of Potential Additional CCS Achieved = 0.408
Fraction of TDM Package Implemented[passenger] = 0.454
Percent New Nonelec Component Sales Shifted to Elec[urban residential] = 0.4
Percentage Additional Improvement of Fuel Economy Std[gasoline vehicle,LDVs] = 0.24842
Percentage Additional Improvement of Fuel Economy Std[gasoline vehicle,HDVs] = 0.077284
Percentage Additional Improvement of Fuel Economy Std[diesel vehicle,LDVs] = 0.077284
Percentage Additional Improvement of Fuel Economy Std[diesel vehicle,HDVs] = 0.048267
Policy Implementation Schedule Selector = 2
