Additional LCFS Percentage = 0.04
Additional Minimum Required EV Sales Percentage[passenger,LDVs] = 0.4
Additional Minimum Required EV Sales Percentage[passenger,HDVs] = 0.5
Additional Minimum Required EV Sales Percentage[freight,LDVs] = 0.1
Carbon Tax[transportation sector] = 28.6
Carbon Tax[electricity sector] = 28.6
Carbon Tax[residential buildings sector] = 28.6
Carbon Tax[commercial buildings sector] = 28.6
Carbon Tax[industry sector] = 28.6
Percentage Additional Improvement of Fuel Economy Std[gasoline vehicle,LDVs] = 0.24842
Percentage Additional Improvement of Fuel Economy Std[gasoline vehicle,HDVs] = 0.077284
Percentage Additional Improvement of Fuel Economy Std[diesel vehicle,LDVs] = 0.077284
Percentage Additional Improvement of Fuel Economy Std[diesel vehicle,HDVs] = 0.048267
Policy Implementation Schedule Selector = 3
